// BETTERER RESULTS V2.
exports[`no hack comments`] = {
  value: `{
    "packages/cli/src/cli.ts:2275900736": [
      [12, 0, 7, "RegExp match", "645651780"]
    ],
    "packages/cli/src/init.ts:2248997325": [
      [92, 4, 7, "RegExp match", "645651780"]
    ]
  }`
};

exports[`new eslint rules`] = {
  value: `{
    "packages/betterer/src/errors.ts:2984110573": [
      [7, 96, 10, "Invalid type \\"string | Error | BettererError\\" of template literal expression.", "3805115554"],
      [8, 99, 11, "Invalid type \\"string | Error | BettererError\\" of template literal expression.", "2365839858"],
      [9, 99, 11, "Invalid type \\"string | Error | BettererError\\" of template literal expression.", "2365839858"],
      [11, 91, 12, "Invalid type \\"string | Error | BettererError\\" of template literal expression.", "362595323"],
      [12, 70, 12, "Invalid type \\"string | Error | BettererError\\" of template literal expression.", "362595323"],
      [13, 65, 8, "Invalid type \\"string | Error | BettererError\\" of template literal expression.", "92641249"],
      [14, 67, 8, "Invalid type \\"string | Error | BettererError\\" of template literal expression.", "92641249"],
      [17, 59, 11, "Invalid type \\"string | Error | BettererError\\" of template literal expression.", "2365839858"]
    ],
    "packages/cli/src/errors.ts:4053971182": [
      [2, 90, 10, "Invalid type \\"string | Error | BettererError\\" of template literal expression.", "3805115554"]
    ],
    "packages/cli/src/watch.ts:249340913": [
      [34, 6, 15, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "733721943"]
    ],
    "packages/extension/src/client/commands/disable.ts:1676199082": [
      [11, 4, 42, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "829060112"],
      [17, 4, 41, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "2714035641"]
    ],
    "packages/extension/src/client/commands/enable.ts:240861284": [
      [11, 4, 41, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "3801738949"],
      [17, 4, 40, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "2505016204"]
    ],
    "packages/extension/src/client/commands/init.ts:2622237704": [
      [14, 4, 39, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "2731829246"],
      [24, 4, 43, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "4071897381"]
    ],
    "packages/extension/src/client/extension.ts:2763828744": [
      [59, 4, 27, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "1648678109"]
    ],
    "packages/extension/src/client/requests/state.ts:545404786": [
      [23, 4, 48, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "3664587686"]
    ],
    "packages/extension/src/client/settings.ts:3918432042": [
      [23, 2, 40, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "2460760654"]
    ],
    "packages/extension/src/client/status.ts:2071927473": [
      [27, 4, 25, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "3494514196"],
      [73, 6, 32, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "694099710"]
    ],
    "packages/extension/src/server/server.ts:2004201515": [
      [62, 4, 68, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "280309533"],
      [63, 4, 71, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "2936064845"],
      [69, 6, 27, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "3607138074"]
    ],
    "packages/extension/src/server/validator.ts:1722751911": [
      [48, 10, 90, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "1821734533"],
      [96, 12, 94, "Promises must be handled appropriately or explicitly marked as ignored with the \`void\` operator.", "2449957056"]
    ]
  }`
};
