// BETTERER RESULTS V1.
exports[`no hack comments`] = {
  timestamp: 1571698942758,
  value: `{
    "../packages/cli/src/cli.ts": [
      [7, 2, 7, "RegExp match"]
    ],
    "../packages/cli/src/init.ts": [
      [88, 4, 7, "RegExp match"]
    ]
  }`
};
exports[`no raw console.log`] = {
  timestamp: 1576893054238,
  value: `{
    "../packages/betterer/src/betterer/betterer.ts:2405625362": [
      [71, 2, 11, "TSQuery match"]
    ],
    "../packages/betterer/src/runner.ts:995603456": [
      [160, 4, 11, "TSQuery match"]
    ],
    "../packages/logger/src/logger.ts:3020313855": [
      [12, 2, 11, "TSQuery match"],
      [16, 2, 11, "TSQuery match"],
      [50, 4, 11, "TSQuery match"],
      [77, 2, 11, "TSQuery match"]
    ]
  }`
};