// BETTERER RESULTS V1.
exports[`no hack comments`] = {
  timestamp: 1571698942758,
  value: `{
    "../packages/cli/src/cli.ts": [
      [7, 2, 7, "RegExp match"]
    ],
    "../packages/cli/src/init.ts": [
      [88, 4, 7, "RegExp match"]
    ]
  }`
};
exports[`no raw console.log`] = {
  timestamp: 1571698943847,
  value: `{
    "../packages/betterer/src/betterer.ts": [
      [201, 4, 11, "TSQuery match"],
      [233, 2, 11, "TSQuery match"]
    ],
    "../packages/logger/src/logger.ts": [
      [12, 2, 11, "TSQuery match"],
      [16, 2, 11, "TSQuery match"],
      [50, 4, 11, "TSQuery match"],
      [77, 2, 11, "TSQuery match"]
    ]
  }`
};