// BETTERER RESULTS V2.
//
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`no knip errors`] = {
  value: `{
    ".betterer.ts:194472954": [
      [0, 0, 0, "Unused files", "5381"]
    ],
    "packages/betterer/src/fs/version-control.worker.ts:2897508041": [
      [0, 0, 0, "Unused files", "5381"]
    ],
    "packages/docgen/package.json:1502158302": [
      [0, 0, 0, "Unused dependencies: tslib", "5381"]
    ],
    "packages/extension/package.json:710109374": [
      [0, 0, 0, "Unused dependencies: lodash.debounce", "5381"],
      [0, 0, 0, "Unused dependencies: vscode-languageserver-textdocument", "5381"]
    ],
    "packages/fixture/package.json:1813188013": [
      [0, 0, 0, "Unused dependencies: ansi-regex", "5381"]
    ],
    "packages/knip/src/types.ts:3744550187": [
      [71, 13, 17, "Unused exported types: KnipIssuesForFile", "3096855462"],
      [72, 13, 16, "Unused exported types: KnipIssuesByType", "4009975265"]
    ],
    "test/api/dist/index.d.ts:3932948493": [
      [0, 0, 0, "Unlisted dependencies: @betterer/render", "5381"]
    ],
    "test/api/dist/test-package-api.d.ts:2553603510": [
      [0, 0, 0, "Unlisted dependencies: @betterer/logger", "5381"]
    ],
    "test/api/dist/test-package-api.worker.d.ts:861012633": [
      [0, 0, 0, "Unlisted dependencies: @betterer/logger", "5381"]
    ],
    "test/api/dist/types.d.ts:1714551334": [
      [0, 0, 0, "Unlisted dependencies: @betterer/worker", "5381"]
    ],
    "test/dependencies/dist/index.d.ts:3599027548": [
      [0, 0, 0, "Unlisted dependencies: @betterer/render", "5381"]
    ],
    "test/dependencies/dist/test-package-dependencies.d.ts:2821267719": [
      [0, 0, 0, "Unlisted dependencies: @betterer/logger", "5381"]
    ],
    "test/dependencies/dist/test-package-dependencies.worker.d.ts:373675784": [
      [0, 0, 0, "Unlisted dependencies: @betterer/logger", "5381"]
    ],
    "test/dependencies/dist/types.d.ts:3087093882": [
      [0, 0, 0, "Unlisted dependencies: @betterer/worker", "5381"]
    ],
    "tools/docs-filter.ts:2032041944": [
      [0, 0, 0, "Unused files", "5381"]
    ],
    "vitest.config.ts:1758587906": [
      [0, 0, 0, "Unlisted dependencies: @vitest/coverage-v8", "5381"]
    ],
    "website/package.json:2119283197": [
      [0, 0, 0, "Unused dependencies: @algolia/client-search", "5381"],
      [0, 0, 0, "Unused dependencies: @docusaurus/plugin-client-redirects", "5381"],
      [0, 0, 0, "Unused dependencies: @docusaurus/preset-classic", "5381"],
      [0, 0, 0, "Unused dependencies: clsx", "5381"],
      [0, 0, 0, "Unused dependencies: react-loadable", "5381"]
    ]
  }`
};
